.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "node",
            "request": "launch",
            "name": "advent10: test",
            "cwd": "${workspaceFolder}/advent10",
            "program": "${workspaceFolder}/advent10/test.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "advent07: launch",
            "program": "${workspaceFolder}/advent07/circus.js",
            "args": [
                "${workspaceFolder}/advent07/testinput1.txt"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "advent11: launch",
            "cwd": "${workspaceFolder}/advent11",
            "program": "${workspaceFolder}/advent11/hexed.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "advent12: test",
            "cwd": "${workspaceFolder}/advent12",
            "program": "${workspaceFolder}/advent12/plumber.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "advent12: run",
            "cwd": "${workspaceFolder}/advent12",
            "program": "${workspaceFolder}/advent12/plumber.js",
            "args": [
                "${workspaceFolder}/advent12/input.txt"
            ]
        },
         {
            "type": "node",
            "request": "launch",
            "name": "advent14: launch",
            "cwd": "${workspaceFolder}/advent14",
            "program": "${workspaceFolder}/advent14/defrag.js"
        },
  ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python",
            "type": "python",
            "request": "launch",
            "stopOnEntry": true,
            "pythonPath": "${config:python.pythonPath}",
            "program": "${file}",
            "cwd": "${workspaceFolder}",
            "env": {},
            "envFile": "${workspaceFolder}/.env",
            "debugOptions": [
                "RedirectOutput"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "advent10: test",
            "cwd": "${workspaceFolder}/advent10",
            "program": "${workspaceFolder}/advent10/test.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "advent07: launch",
            "program": "${workspaceFolder}/advent07/circus.js",
            "args": [
                "${workspaceFolder}/advent07/testinput1.txt"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "advent11: launch",
            "cwd": "${workspaceFolder}/advent11",
            "program": "${workspaceFolder}/advent11/hexed.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "advent12: test",
            "cwd": "${workspaceFolder}/advent12",
            "program": "${workspaceFolder}/advent12/plumber.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "advent12: run",
            "cwd": "${workspaceFolder}/advent12",
            "program": "${workspaceFolder}/advent12/plumber.js",
            "args": [
                "${workspaceFolder}/advent12/input.txt"
            ]
        },
         {
            "type": "node",
            "request": "launch",
            "name": "advent14: launch",
            "cwd": "${workspaceFolder}/advent14",
            "program": "${workspaceFolder}/advent14/defrag.js"
        },
  ]
}

.vscode/launch.json (diff)
@@ -4,7 +4,20 @@
     // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
     "version": "0.2.0",
     "configurations": [
-
+        {
+            "name": "Python",
+            "type": "python",
+            "request": "launch",
+            "stopOnEntry": true,
+            "pythonPath": "${config:python.pythonPath}",
+            "program": "${file}",
+            "cwd": "${workspaceFolder}",
+            "env": {},
+            "envFile": "${workspaceFolder}/.env",
+            "debugOptions": [
+                "RedirectOutput"
+            ]
+        },
         {
             "type": "node",
             "request": "launch",
